0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14499 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-82-exec-7 414
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14499 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14499 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17472 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1177 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14499 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14499 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:00:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-7 429
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14499 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 519 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:01:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:04:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 519 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:04:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:10:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:14:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16004 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-7 551
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:16 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1286 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Nov/2021:16:27:27 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
