0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:28:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
