0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16042 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:43:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:44:06 +0800] "POST /checked/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 428
0:0:0:0:0:0:0:1 - - [01/Nov/2021:14:44:26 +0800] "POST /checked/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 8
