0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 2
127.0.0.1 - - [04/Nov/2021:17:24:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
127.0.0.1 - - [04/Nov/2021:17:24:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
127.0.0.1 - - [04/Nov/2021:17:24:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
127.0.0.1 - - [04/Nov/2021:17:24:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16071 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
127.0.0.1 - - [04/Nov/2021:17:24:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:24:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16707 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 365
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 894
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:40:15 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-82-exec-9 3
