0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /pages/login.html HTTP/1.1" 200 4802 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:44 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:31:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:15:32:55 +0800] "POST /member/login.do HTTP/1.1" 404 949 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:24 +0800] "POST /validateCode/send4Login.do?telephone=15052055538 HTTP/1.1" 200 59 http-bio-80-exec-5 778
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:38 +0800] "POST /member/login.do HTTP/1.1" 500 5548 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:47 +0800] "POST /member/login.do HTTP/1.1" 500 5548 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:17:53 +0800] "POST /member/login.do HTTP/1.1" 500 5548 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:22:47 +0800] "POST /validateCode/send4Login.do?telephone=15052055538 HTTP/1.1" 200 59 http-bio-80-exec-1 717
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:23:05 +0800] "POST /member/login.do HTTP/1.1" 500 5548 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:26:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:27:22 +0800] "POST /member/login.do HTTP/1.1" 500 5548 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:45 +0800] "POST /validateCode/send4Login.do?telephone=15052055538 HTTP/1.1" 200 59 http-bio-80-exec-3 791
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:39:58 +0800] "POST /member/login.do HTTP/1.1" 500 5548 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 3116 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:39 +0800] "POST /validateCode/send4Login.do?telephone=15052055538 HTTP/1.1" 200 59 http-bio-80-exec-4 760
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:47 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-4 627
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:47 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:15 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:15 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:16 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:16 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:25 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:16:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
