0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9693 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:25 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:26 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:26 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:37 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:40 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 5038 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:40 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:42 +0800] "GET /pages/setmeal_detail_16.html HTTP/1.1" 200 5376 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 10536 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:43:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:18 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 7791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:18 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 11593 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:18 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:18 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 63 http-bio-80-exec-8 324
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:24 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 63 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:36 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:36 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 63 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:44:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:27 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:33 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 63 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:45:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 5038 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:00 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:00 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:01 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 5038 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:01 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:01 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:01 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9693 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:05 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 6390 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:07 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 7791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:07 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 63 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2021:20:46:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
